# Rent_a_Car

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/my/config/: ConfigSources.java
module1/src/main/java/my/dao/: BrandCarRepository.java  CarPictureRepository.java  CarRepository.java  ModelCarRepository.java  OrderRepository.java  UserRepository.java
module1/src/main/java/my/model/car/: BrandCar.java  Car.java  CarPicture.java  FuelCarType.java  ModelCar.java  TypeCarBody.java
module1/src/main/java/my/model/order/: Order.java  OrderStatus.java
module1/src/main/java/my/model/user/: RoleEnum.java  User.java  UserDetails.java
module1/src/main/resources/: changelog-master.xml  database.properties  hibernate.properties
module1/src/main/resources/generatedChangeLog/: GeneratedChangeLog.xml
module1/src/main/resources/generatedChangeLog/data/: brand_car.csv  car.csv  car_picture.csv  model_car.csv  user.csv  user_details.csv
module1/src/test/java/my/dao/: CarModelRepositoryTest.java  OrderRepositoryTest.java
module1/src/test/resources/: database-test.properties
module1/src/test/resources/init/: orders-data.xml
module2/: pom.xml
module2/src/main/java/my/controller/: IndexController.java  LoginController.java  WebConfiguration.java
module2/src/main/java/my/security/: AuthenticationService.java  WebSecurityConfig.java
module2/src/main/java/my/servlet/: ServletContainerInitializerImpl.java
module2/src/main/webapp/WEB-INF/: web.xml
module2/src/main/webapp/css/: index.css  main.css  style_login.css
module2/src/main/webapp/jsp/: footer.jsp  header.jsp  header_of_page.jsp  index.jsp  login.jsp
module3/: pom.xml
module3/src/main/java/my/: ConfigService.java
module3/src/main/java/my/dto/: BrandCarDto.java  CarDto.java  ModelCarDto.java  OrderDto.java  OrderRequestDto.java  UserAuthenticationDto.java  UserDetailsDto.java  UserDto.java  UserResponseDto.java
module3/src/main/java/my/exception/: MyException.java
module3/src/main/java/my/service/: BrandCarService.java  BrandCarServiceImpl.java  CarPictureService.java  CarPictureServiceImpl.java  CarService.java  CarServiceImpl.java  ModelCarService.java  ModelCarServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
module3/src/test/java/my/dto/: BrandCarMappingDtoTest.java  CarMappingDtoTest.java  InitMappingDtoTest.java  ModelCarMappingDtoTest.java  OderRequestMappingDtoTest.java  OrderMappingDtoTest.java  UserDetailMappingDtoTest.java  UserMappingDtoTest.java  UserResponseMappingDtoTest.java
module3/src/test/java/my/service/: BrandCarServiceTest.java  CarServiceImplTest.java  ModelCarServiceTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
